Ogose/Ogose/App.xaml

<Application x:Class="Ogose.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ogose"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Brush -->
        <SolidColorBrush x:Key="WindowBackground" Color="#FF111111"/>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="#AA444444"/>
        <SolidColorBrush x:Key="ButtonHoverBackground" Color="#FF334433"/>
        <SolidColorBrush x:Key="ButtonNormalForeground" Color="White"/>
        <SolidColorBrush x:Key="ButtonDisableBackground" Color="#AA222222"/>
        <SolidColorBrush x:Key="ButtonDisableForeground" Color="SlateGray"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>

        <!-- ControlTemplate -->

        <ControlTemplate x:Key="NormalToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border x:Name="Background" CornerRadius="2"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid>
                        <Rectangle x:Name="InnerBackground" Fill="{StaticResource ButtonNormalBackground}"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="Content" 
                                  TextBlock.Foreground="{StaticResource ButtonNormalForeground}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="InnerBackground"  Property="Fill" Value="Purple" />
                </Trigger>
                <Trigger Property="IsChecked"  Value="true">
                    <Setter Property="Content" Value="停止" />
                    <Setter TargetName="InnerBackground"  Property="Fill" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{StaticResource ButtonDisableForeground}"  />
                    <Setter TargetName="InnerBackground" Property="Fill" Value="{StaticResource ButtonDisableBackground}"  />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" 
                                     Background="Black" RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                     RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" />
                <Border x:Name="InnerBorder" 
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        Background="#FF555555"
                        BorderBrush="{StaticResource TextBoxBorder}"
                        BorderThickness="1" />
                <Border x:Name="WrapperBorder"
                        Grid.Column="0"
                        CornerRadius="2,0,0,2" 
                        Margin="1" 
                        Background="{StaticResource ButtonNormalBackground}" 
                        BorderBrush="{StaticResource TextBoxBorder}"
                        BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" 
                      Data="M 0 0 L 3.5 4 L 7 0 Z" 
                      Fill="DodgerBlue" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="WrapperBorder" Property="Background" Value="{StaticResource ButtonHoverBackground}" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#FF556655" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="WrapperBorder" Property="Background" Value="Black" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#FF333333" />
                    <Setter TargetName="Arrow" Property="Fill" Value="MediumBlue" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonDisableForeground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- Style -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource WindowBackground}" />
            <Setter Property="Height" Value="600" />
            <Setter Property="MinHeight" Value="600" />
            <Setter Property="Width" Value="700" />
            <Setter Property="MinWidth" Value="700" />

        </Style>
        
        <Style x:Key="NormalFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true" 
                                   Stroke="{StaticResource ButtonNormalBorder}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NormalFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonNormalForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{TemplateBinding IsDropDownOpen}" Margin="1"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                                               MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="Black">
                                        <ScrollViewer CanContentScroll="true">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" Template="{DynamicResource ComboBoxToggleButton}" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ButtonDisableForeground}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Padding" Value="3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource ButtonDisableForeground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxEditableTextBox" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NormalFocusVisual}"/>
            <Setter Property="Template" Value="{DynamicResource NormalToggleButton}" />
        </Style>

        <Style x:Key="ConnectButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton}">
            <Setter Property="Content" Value="コントローラと接続" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Content" Value="コントローラから切断" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource NormalFocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonNormalForeground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DiurnalPlusButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton}">
            <Setter Property="Content" Value="日周戻す" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="DiurnalMinusButton" TargetType="ToggleButton" BasedOn="{StaticResource DiurnalPlusButton}">
            <Setter Property="Content" Value="日周進める" />
        </Style>

        <Style x:Key="LatitudePlusButton" TargetType="ToggleButton" BasedOn="{StaticResource DiurnalPlusButton}">
            <Setter Property="Content" Value="緯度+" />
        </Style>

        <Style x:Key="LatitudeMinusButton" TargetType="ToggleButton" BasedOn="{StaticResource DiurnalPlusButton}">
            <Setter Property="Content" Value="緯度-" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#55333333" />
            <Setter Property="Foreground" Value="{StaticResource ButtonNormalForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NormalFocusVisual}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonNormalForeground}" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="{StaticResource ButtonNormalForeground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Application.Resources>
</Application>
