Ogose/Ogose/MainWindow.xaml

<Window x:Name="window1" x:Class="Ogose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ogose"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="越生: 日周緯度変コントローラ"
        Height="600" Width="514"
        MinHeight="600" MinWidth="700"
        Background="#FF111111" Foreground="White">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="portComboBox" SelectedValuePath="DisplayString" DropDownOpened="portComboBox_DropDownOpened" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" />
            <ToggleButton x:Name="ConnectButton" Grid.Column="2" Style="{StaticResource ConnectButton}" Checked="ConnectButton_IsCheckedChanged" Unchecked="ConnectButton_IsCheckedChanged" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="ControllerGrid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="main_projector_27_w_png" Source="main_projector_27_w.png" Opacity="0.6" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="StartButtonGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="diurnalPlusButton" Style="{StaticResource DiurnalPlusButton}" Grid.Row="2" Grid.Column="0" Checked="diurnalPlusButton_Checked" Unchecked="diurnalButton_Unchecked" />
                <ToggleButton x:Name="diurnalMinusButton" Style="{StaticResource DiurnalMinusButton}" Grid.Row="2" Grid.Column="4" Checked="diurnalMinusButton_Checked" Unchecked="diurnalButton_Unchecked" />
                <ToggleButton x:Name="latitudePlusButton" Style="{StaticResource LatitudePlusButton}" Grid.Row="4" Grid.Column="2" Checked="latitudePlusButton_Checked" Unchecked="latitudeButton_Unchecked" />
                <ToggleButton x:Name="latitudeMinusButton" Style="{StaticResource LatitudeMinusButton}" Grid.Row="0" Grid.Column="2" Checked="latitudeMinusButton_Checked" Unchecked="latitudeButton_Unchecked" />
            </Grid>
        </Grid>
        <CheckBox x:Name="checkBox1" Content="フルスクリーン"  Background="Black" Foreground="#FFA6A6A6"  HorizontalAlignment="Right" Grid.Column="1"
                      Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"  Grid.Row="3" Width="81" VerticalAlignment="Bottom" />
    </Grid>
</Window>
