Ogose/Ogose/MainWindow.xaml

<Window x:Name="window1" x:Class="Ogose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ogose"
        mc:Ignorable="d"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="越生: 日周緯度変コントローラ" Style="{StaticResource {x:Type Window}}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="portComboBox" SelectedValuePath="DisplayString" DropDownOpened="portComboBox_DropDownOpened" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" />
            <ToggleButton x:Name="ConnectButton" Grid.Column="2" Style="{StaticResource ConnectButton}"
                          Checked="ConnectButton_IsCheckedChanged" Unchecked="ConnectButton_IsCheckedChanged" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="ControllerGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="main_projector_27" Source="main_projector_27_w.png"
                   Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"/>
            <Grid x:Name="TitleGrid" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="日周緯度変コントローラー &#xD;&#xA;Ogose Ver0.15&#xD;&#xA;2016/11/18 nichiden_27" FontSize="22" Background="#7F333332"/>
            </Grid>
            <Grid x:Name="DiurnalSpeedGrid" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="日周速度" Grid.Row="0" />
                <RadioButton x:Name="diurnalRadioButton1" Content="とても速い(6deg/sec)"  GroupName="Diurnal" Grid.Row="2" Checked="diurnalRadioButton_Checked" />
                <RadioButton x:Name="diurnalRadioButton2" Content="速い(4deg/sec)" GroupName="Diurnal" Grid.Row="3" Checked="diurnalRadioButton_Checked" />
                <RadioButton x:Name="diurnalRadioButton3" Content="遅い(2deg/sec)" GroupName="Diurnal"  Grid.Row="4" Checked="diurnalRadioButton_Checked" />
                <RadioButton x:Name="diurnalRadioButton4" Content="とても遅い(1deg/sec)" GroupName="Diurnal" Grid.Row="5" Checked="diurnalRadioButton_Checked" />
            </Grid>
            <Grid x:Name="latitudeSpeedGrid" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="緯度速度" Grid.Row="0" />
                <RadioButton x:Name="latitudeRadioButton1" Content="とても速い(2deg/sec)" Grid.Row="2" GroupName="Latitude" Checked="latitudeRadioButton_Checked" />
                <RadioButton x:Name="latitudeRadioButton2" Content="速い(1.5deg/sec)" Grid.Row="3" GroupName="Latitude" Checked="latitudeRadioButton_Checked" />
                <RadioButton x:Name="latitudeRadioButton3" Content="遅い(1deg/sec)" Grid.Row="4"  GroupName="Latitude" Checked="latitudeRadioButton_Checked" />
                <RadioButton x:Name="latitudeRadioButton4" Content="とても遅い(0.5deg/sec)" Grid.Row="5"  GroupName="Latitude" Checked="latitudeRadioButton_Checked" />
            </Grid>
            <Grid x:Name="StartButtonGrid" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,1,0,67">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="diurnalPlusButton" Style="{StaticResource DiurnalPlusButton}" Grid.Row="2" Grid.Column="0"
                               Command="{x:Static local:MainWindow.diurnalPlusButtonCommand}" />
                <ToggleButton x:Name="diurnalMinusButton" Style="{StaticResource DiurnalMinusButton}" Grid.Row="2" Grid.Column="4"
                               Command="{x:Static local:MainWindow.diurnalMinusButtonCommand}" />
                <ToggleButton x:Name="latitudePlusButton" Style="{StaticResource LatitudePlusButton}" Grid.Row="0" Grid.Column="2"
                               Command="{x:Static local:MainWindow.latitudePlusButtonCommand}" />
                <ToggleButton x:Name="latitudeMinusButton" Style="{StaticResource LatitudeMinusButton}" Grid.Row="4" Grid.Column="2"
                               Command="{x:Static local:MainWindow.latitudeMinusButtonCommand}" />
            </Grid>
        </Grid>
        <CheckBox x:Name="checkBox1" Content="フルスクリーン" Grid.Row="3" Grid.Column="2"
                      Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox x:Name="checkBox2" Content="公演モード" Grid.Row="3" Grid.Column="3"
                      Checked="checkBox2_Changed" Unchecked="checkBox2_Changed" />
    </Grid>
</Window>
